[General]
GridParams=9
ChartParams=7
[Grid]
GID_0=S101
ColWidth_0=100
GID_1=S102
ColWidth_1=100
GID_2=S103
ColWidth_2=100
GID_3=S200
ColWidth_3=100
GID_4=S300
ColWidth_4=100
GID_5=S601
ColWidth_5=100
GID_6=S602
ColWidth_6=100
GID_7=S603
ColWidth_7=100
GID_8=S604
ColWidth_8=100
[Chart]
GID_0=103
GridMin_0=0
GridMax_0=80
GID_1=200
GridMin_1=0
GridMax_1=200
GID_2=300
GridMin_2=0
GridMax_2=300
GID_3=601
GridMin_3=0.8
GridMax_3=1.3
GID_4=602
GridMin_4=0.8
GridMax_4=1.3
GID_5=603
GridMin_5=0.8
GridMax_5=1.3
GID_6=604
GridMin_6=0.8
GridMax_6=1.3
