[General]
GridParams=9
ChartParams=7
[Grid]
GID_0=S101
ColWidth_0=100
GID_1=S102
ColWidth_1=100
GID_2=S103
ColWidth_2=100
GID_3=S200
ColWidth_3=100
GID_4=S300
ColWidth_4=100
GID_5=S701
ColWidth_5=100
GID_6=S702
ColWidth_6=100
GID_7=S703
ColWidth_7=100
GID_8=S704
ColWidth_8=100
[Chart]
GID_0=103
GridMin_0=0
GridMax_0=80
GID_1=200
GridMin_1=0
GridMax_1=200
GID_2=300
GridMin_2=0
GridMax_2=300
GID_3=701
GridMin_3=-2.5
GridMax_3=2.5
GID_4=702
GridMin_4=-2.5
GridMax_4=2.5
GID_5=703
GridMin_5=-2.5
GridMax_5=2.5
GID_6=704
GridMin_6=-1.5
GridMax_6=1.5
