[General]
GridParams=9
ChartParams=7
[Grid]
GID_0=S101
ColWidth_0=100
GID_1=S102
ColWidth_1=100
GID_2=S103
ColWidth_2=100
GID_3=S200
ColWidth_3=100
GID_4=S300
ColWidth_4=100
GID_5=S801
ColWidth_5=100
GID_6=S802
ColWidth_6=100
GID_7=S803
ColWidth_7=100
GID_8=S900
ColWidth_8=100
[Chart]
GID_0=103
GridMin_0=0
GridMax_0=80
GID_1=200
GridMin_1=0
GridMax_1=200
GID_2=300
GridMin_2=0
GridMax_2=300
GID_3=801
GridMin_3=-50
GridMax_3=50
GID_4=802
GridMin_4=-50
GridMax_4=50
GID_5=803
GridMin_5=-50
GridMax_5=50
GID_6=900
GridMin_6=-50
GridMax_6=50
