[General]
GridParams=8
ChartParams=6
[Grid]
GID_0=S101
ColWidth_0=100
GID_1=S102
ColWidth_1=100
GID_2=S103
ColWidth_2=100
GID_3=S200
ColWidth_3=100
GID_4=S300
ColWidth_4=100
GID_5=S714
ColWidth_5=100
GID_6=S715
ColWidth_6=100
GID_7=S720
ColWidth_7=100
[Chart]
GID_0=103
GridMin_0=0
GridMax_0=80
GID_1=200
GridMin_1=0
GridMax_1=200
GID_2=300
GridMin_2=0
GridMax_2=300
GID_3=714
GridMin_3=0
GridMax_3=1000
GID_4=715
GridMin_4=0
GridMax_4=1000
GID_5=720
GridMin_5=0
GridMax_5=110
